# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: docker.io/kong/kuma-cp
    newName: registry.sighup.io/fury/kong/kuma-cp
    newTag: 2.6.5

patchesStrategicMerge:
  - patches/kong-mesh-init-image.yaml

patchesJson6902:
  - path: patches/kong-mesh-admission-webhook-cainjector.yaml
    target:
      group: admissionregistration.k8s.io
      version: v1
      kind: MutatingWebhookConfiguration
      name: kong-mesh-admission-mutating-webhook-configuration
      namespace: kong-mesh-system
  - path: patches/kong-mesh-admission-webhook-cainjector.yaml
    target:
      group: admissionregistration.k8s.io
      version: v1
      kind: ValidatingWebhookConfiguration
      name: kong-mesh-validating-webhook-configuration
      namespace: kong-mesh-system

resources:
  - resources/kong-mesh-standalone.yml
